QLBD/BanThang.xaml

<UserControl x:Class="QLBD.BanThang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBD"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel Margin="0,0,0,0.4" Width="327">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="20"></StackPanel>
                    <ComboBox SelectedIndex = "0" Width="150">
                        <ComboBoxItem Content = "Vòng 1" />
                        <ComboBoxItem Content="Vòng 2"/>
                    </ComboBox>
                    <Button Margin="20,10" Content="OK"/>
                </StackPanel>
                <DataGrid Height="223" Margin="0,0,0.2,0"></DataGrid>
                <StackPanel Orientation="Horizontal" Margin="10,0,10.2,0" Height="146">
                    <StackPanel Width="108">
                        <TextBlock HorizontalAlignment = "Center" Text="HAGL" FontWeight="Bold" FontSize="20" Height="25"/>
                        <Image Source="02.PNG"/>
                    </StackPanel>
                    <StackPanel Width="20"></StackPanel>
                    <TextBlock Text="2-1" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Width="20"></StackPanel>
                    <StackPanel Margin="0,0,0,-0.4" Width="108">
                        <TextBlock HorizontalAlignment = "Center" Text="SLNA" FontWeight="Bold" FontSize="20" Height="25"/>
                        <Image Source="02.PNG"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
            <StackPanel Width="20"></StackPanel>
            <StackPanel Margin="0,0,0,0.4" Width="571">
                <TextBlock HorizontalAlignment="Center" Text="VÒNG 1" FontSize="20" FontWeight="Bold" Margin="231,0,215.2,0" Height="27" Width="125"/>
                <StackPanel Height="20"></StackPanel>
                <DataGrid Height="185" Margin="0,0,0.2,0"></DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="Đội ghi bàn:  "></TextBlock>
                    <ComboBox SelectedIndex="0" Width="163">
                        <ComboBoxItem>
                            Đội nhà
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Đội khách
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel Width="20"></StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Text="Mã bàn thắng:  "></TextBlock>
                    <TextBox Width="177"></TextBox>
                </StackPanel>
                <StackPanel Height="10"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="Cầu thủ ghi bàn:  "></TextBlock>
                    <ComboBox SelectedIndex="0" Width="138">
                        <ComboBoxItem>
                           Lê Công Vinh
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Phạm Xuân Trường
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel Width="20"></StackPanel>
                    <TextBlock Text="Mã trận đấu:  " VerticalAlignment="Bottom"></TextBlock>
                    <TextBox Width="190"></TextBox>
                </StackPanel>
                <StackPanel Height="10"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="Câu lạc bộ:      "></TextBlock>
                    <ComboBox SelectedIndex="0" Width="158">
                        <ComboBoxItem>
                            HAGL
                        </ComboBoxItem>
                        <ComboBoxItem>
                            SLNA
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel Width="20"></StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Text="Loại BT:  "></TextBlock>
                    <ComboBox SelectedIndex="0" Width="219">
                        <ComboBoxItem>
                            Right-foot
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Penalty
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="10"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="Mã cầu thủ:  "></TextBlock>
                    <ComboBox SelectedIndex="0" Width="167">
                        <ComboBoxItem>
                            CT001
                        </ComboBoxItem>
                        <ComboBoxItem>
                            CT002
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel Width="20"></StackPanel>
                    <TextBlock Text="Phút ghi bàn:  " VerticalAlignment="Bottom"></TextBlock>
                    <TextBox Width="187"></TextBox>
                </StackPanel>
                <StackPanel Height="44" Margin="0,0,0.2,0"></StackPanel>
                <StackPanel Orientation="Horizontal" Margin="257,0,25.2,0">
                    <Button Content="Add"></Button>
                    <StackPanel Width="30"></StackPanel>
                    <Button Content="Update"></Button>
                    <StackPanel Width="30"></StackPanel>
                    <Button Content="Delete"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
