QLBD/BanThang.xaml

<UserControl x:Class="QLBD.BanThang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBD"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel Margin="0,0,0,0.6" Width="327">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Vòng:  "></TextBlock>
                    <StackPanel Width="20"></StackPanel>
                    <ComboBox Width="150">
                        <ComboBoxItem Content = "Vòng 1" />
                        <ComboBoxItem Content="Vòng 2"/>
                    </ComboBox>
                    <Button Margin="20,10" Content="OK"/>
                </StackPanel>
                <DataGrid Height="223" Margin="0,0,0.2,0"></DataGrid>
                <StackPanel Orientation="Horizontal" Margin="10,0,10.2,0" Height="146">
                    <StackPanel Width="93" Margin="0,0,0,-0.4">
                        <TextBlock HorizontalAlignment = "Center" Text="HAGL" FontWeight="Bold" FontSize="20" Height="25"/>
                        <Image Source="02.PNG"/>
                    </StackPanel>
                    <StackPanel Width="10" Margin="0,0,0,-0.4"></StackPanel>
                    <TextBox Width="36" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="-" FontSize="30" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="36" VerticalAlignment="Center"></TextBox>
                    <StackPanel Width="20"></StackPanel>
                    <StackPanel Margin="0,0,0,-0.4" Width="94">
                        <TextBlock HorizontalAlignment = "Center" Text="SLNA" FontWeight="Bold" FontSize="20" Height="25"/>
                        <Image Source="02.PNG"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
            <StackPanel Width="20"></StackPanel>
            <StackPanel Margin="0,0,0,0.6" Width="534">
                <TextBlock HorizontalAlignment="Center" Text="VÒNG 1" FontSize="20" FontWeight="Bold" Margin="244,0,196.4,0" Height="27" Width="94"/>
                <StackPanel Height="20"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mã trận đấu:   "></TextBlock>
                    <TextBlock Text="01"></TextBlock>
                    <StackPanel Width="30"></StackPanel>
                    <TextBlock Text="Ngày:   "></TextBlock>
                    <TextBlock Text="20/08/2012"></TextBlock>
                    <StackPanel Width="30"></StackPanel>
                    <TextBlock Text="Giờ:   "></TextBlock>
                    <TextBlock Text="04:30PM"></TextBlock>
                    <StackPanel Width="30"></StackPanel>
                    <TextBlock Text="Sân:  "></TextBlock>
                    <TextBlock Text="Mỹ Đình"></TextBlock>
                </StackPanel>
                <StackPanel Height="10"></StackPanel>
                <DataGrid x:Name="dgGoalByMatch" Height="170" Margin="0,0,0.2,0" SelectionChanged="dgGoalByMatch_SelectionChanged"></DataGrid>
                <StackPanel Height="15" Margin="0,0,0.2,0"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="Đội ghi bàn:  "></TextBlock>
                    <ComboBox x:Name="cboClub" Width="163" SelectionChanged="cboClub_SelectionChanged"></ComboBox>
                    <StackPanel Width="20"></StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Text="Mã bàn thắng:  "></TextBlock>
                    <TextBox Width="66"></TextBox>
                </StackPanel>
                <StackPanel Height="15" Margin="0,0,0.2,0"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="Cầu thủ ghi bàn:  "></TextBlock>
                    <ComboBox x:Name="cboPlayer"  Width="138"></ComboBox>
                    <StackPanel Width="20"></StackPanel>
                    <TextBlock Text="Mã trận đấu:  " VerticalAlignment="Bottom"></TextBlock>
                    <TextBox Width="190"></TextBox>
                </StackPanel>
                <StackPanel Height="15" Margin="0,0,0.2,0"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="Loại BT:  "></TextBlock>
                    <ComboBox x:Name="cboGoalType" Width="152"></ComboBox>
                    <StackPanel Width="55"></StackPanel>
                    <TextBlock Text="Phút ghi bàn:  " VerticalAlignment="Bottom"></TextBlock>
                </StackPanel>
                <StackPanel Height="10"></StackPanel>
                <StackPanel Height="27" Margin="0,0,0.2,0"></StackPanel>
                <StackPanel Orientation="Horizontal" Margin="244,0,25.2,0">
                    <Button Content="Add"></Button>
                    <StackPanel Width="30"></StackPanel>
                    <Button Content="Update"></Button>
                    <StackPanel Width="30"></StackPanel>
                    <Button Content="Delete"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
