QLBD/BXH.xaml

<UserControl x:Class="QLBD.BXH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBD"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Margin="0,10,0,0">
            <StackPanel  Orientation="Horizontal" Margin="290,0,0,0">
                <TextBlock VerticalAlignment="Bottom" Text="Ngày:   "></TextBlock>
                <DatePicker VerticalAlignment="Bottom" Width="159"></DatePicker>
                <StackPanel Width="30"></StackPanel>
                <Button Content="OK"></Button>
            </StackPanel>
            <StackPanel Height="20"></StackPanel>
            <DataGrid Height="345"></DataGrid>
            <StackPanel Height="20"></StackPanel>
            <Button Content="Xuất báo cáo" Margin="727,0,37,0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
