QLBD/CauThu.xaml

<UserControl x:Class="QLBD.CauThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBD"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,0,-0.2" Width="538">
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Mã CT:   "></TextBlock>
                        <TextBox Width="76"></TextBox>
                        <StackPanel Width="20"></StackPanel>
                        <TextBlock VerticalAlignment="Bottom" Text="CLB:   "></TextBlock>
                        <TextBox Width="76"></TextBox>
                        <StackPanel Width="20"></StackPanel>
                        <TextBlock VerticalAlignment="Bottom" Text="Họ tên:    "></TextBlock>
                        <TextBox Width="195"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Độ tuổi:    Từ   "></TextBlock>
                        <TextBox Width="40"></TextBox>
                        <StackPanel Width="25"></StackPanel>
                        <TextBlock Text="Đến:   " VerticalAlignment="Bottom"></TextBlock>
                        <TextBox Width="40"></TextBox>
                        <StackPanel Width="25"></StackPanel>
                        <TextBlock VerticalAlignment="Bottom" Text="Quốc tịch:    "></TextBlock>
                        <TextBox Width="99"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Tổng bàn thắng:    Từ   "></TextBlock>
                        <TextBox Width="40"></TextBox>
                        <StackPanel Width="25"></StackPanel>
                        <TextBlock Text="Đến:   " VerticalAlignment="Bottom"></TextBlock>
                        <TextBox Width="40"></TextBox>
                    </StackPanel>
                    <StackPanel Height="20"></StackPanel>
                    <Button VerticalAlignment="Bottom" Margin="451,0,27.6,0">
                        <materialDesign:PackIcon Kind="DatabaseSearch"></materialDesign:PackIcon>
                    </Button>
                    <StackPanel Height="20"></StackPanel>
                    <DataGrid x:Name="dgPlayer" Height="283" Margin="0,0,-0.4,0" SelectionChanged="dgPlayer_SelectionChanged"
                              IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
                    </DataGrid>
                </StackPanel>
                <StackPanel Width="28"></StackPanel>
                <StackPanel Margin="0,0,0,-0.2" Width="313">
                    <Image Height="163" Margin="0,0,-0.2,0" Source="02.png"></Image>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Mã CT: "></TextBlock>
                        <TextBox x:Name ="tbPlayerID"  Width="80"></TextBox>
                        <StackPanel Width="10"></StackPanel>
                        <TextBlock VerticalAlignment="Bottom" Text="CLB:  "></TextBlock>
                        <ComboBox x:Name="cboClubName" Width="100"></ComboBox>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Tuổi: "></TextBlock>
                        <TextBox x:Name="tbAge"  Width="80" IsReadOnly="True"></TextBox>
                        <StackPanel Width="10"></StackPanel>
                        <TextBlock VerticalAlignment="Bottom" Text="Vị Trí:  "></TextBlock>
                        <TextBox x:Name="tbPosision" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Họ tên:  "></TextBlock>
                        <TextBox x:Name="tbPlayerName" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Quốc tịch:  "></TextBlock>
                        <TextBox x:Name="tbNationality" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Ngày sinh: "></TextBlock>
                        <DatePicker x:Name="dpBirthDay"  Width="200"></DatePicker>
                        <StackPanel Width="10"></StackPanel>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Chiều cao: "></TextBlock>
                        <TextBox x:Name="tbHeight" Width="70"></TextBox>
                        <StackPanel Width="10"></StackPanel>
                        <TextBlock VerticalAlignment="Bottom" Text="Cân nặng:  "></TextBlock>
                        <TextBox x:Name="tbWeight" Width="70"></TextBox>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Tổng số bàn thắng:   "></TextBlock>
                        <TextBox x:Name="tbTotalGoal"  Width="161" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Height="17" Margin="0,0,-0.2,0"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="18"></StackPanel>
                        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"></Button>
                        <StackPanel Width="23"></StackPanel>
                        <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click"></Button>
                        <StackPanel Width="28"></StackPanel>
                        <Button x:Name="btnDelete"  Content="Delete" Width="92" Click="btnDelete_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>