QLBD/CauThu.xaml

<UserControl x:Class="QLBD.CauThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBD"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel>
            <StackPanel Height="10"></StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,0,-0.2" Width="564">
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <StackPanel Width="20"></StackPanel>
                    <ComboBox SelectedIndex="0" Width="172">
                            <ComboBoxItem>
                                SLNA
                            </ComboBoxItem>
                            <ComboBoxItem>
                               HAGL
                            </ComboBoxItem>
                    </ComboBox>
                    <StackPanel Width="20"></StackPanel>
                        <Button Content="OK"/>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    
                    <StackPanel Height="10"></StackPanel>
                    
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel>
                        <DataGrid></DataGrid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="10"></StackPanel>
                <StackPanel Margin="0,0,0,-0.2" Width="313">
                    <Image Height="163" Margin="0,0,-0.2,0" Source="02.png"></Image>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Mã CT: "></TextBlock>
                        <TextBox Width="80"></TextBox>
                        <StackPanel Width="10"></StackPanel>
                        <TextBlock VerticalAlignment="Bottom" Text="CLB:  "></TextBlock>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Tuổi: "></TextBlock>
                        <TextBox Width="80"></TextBox>
                        <StackPanel Width="10"></StackPanel>
                        <TextBlock VerticalAlignment="Bottom" Text="Loại CT:  "></TextBlock>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Họ tên:  "></TextBlock>
                        <TextBox Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Quốc tịch:  "></TextBlock>
                        <TextBox Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Ngày sinh: "></TextBlock>
                        <TextBox Width="200"></TextBox>
                        <StackPanel Width="10"></StackPanel>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Chiều cao: "></TextBlock>
                        <TextBox Width="70"></TextBox>
                        <StackPanel Width="10"></StackPanel>
                        <TextBlock VerticalAlignment="Bottom" Text="Cân nặng:  "></TextBlock>
                        <TextBox Width="70"></TextBox>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Tổng số bàn thắng:   "></TextBlock>
                        <TextBox Width="161"></TextBox>
                    </StackPanel>
                    <StackPanel Height="25"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="18"></StackPanel>
                        <Button Content="Add"></Button>
                        <StackPanel Width="23"></StackPanel>
                        <Button Content="Update"></Button>
                        <StackPanel Width="28"></StackPanel>
                        <Button Content="Delete" Width="92"></Button>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
