QLBD/DoiBong.xaml

<UserControl x:Class="QLBD.DoiBong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBD"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10,0,0,0">
        <StackPanel Margin="0,10,10,10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="553">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbClubNameSearch" Margin="0,10" materialDesign:HintAssist.Hint="Nhập tên đội bóng cần tìm kiếm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 TextAlignment="Center" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="294" Height="41"/>
                        <StackPanel Width="30"></StackPanel>
                        <Button x:Name="btnSearch" Click="btnSearch_Click">
                            <materialDesign:PackIcon Kind="DatabaseSearch"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                    <StackPanel Height="48" Margin="0,0,-0.2,0"></StackPanel>
                    <DataGrid x:Name="dgClub" Height="342" Margin="0,0,-0.2,0"
                          SelectionChanged="dgClub_SelectionChanged" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
                </DataGrid>
            </StackPanel>
                <StackPanel Width="18"></StackPanel>
                <StackPanel Margin="0,0,0,-0.2" Width="299">
                    <StackPanel Height="10"></StackPanel>
                    <Image Source="02.png" Height="158" Margin="60,0,57.8,0"/>
                    <StackPanel Height="40"></StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,9.8,0" Height="33">
                        <TextBlock VerticalAlignment="Bottom" Text="Mã CLB: "></TextBlock>
                        <TextBox x:Name="tbClubID" Width="100"/>
                        <StackPanel Width="10"></StackPanel>
                        <TextBlock VerticalAlignment="Bottom" Text="Viết tắt:  "></TextBlock>
                        <TextBox x:Name="tbShortName" Width="93" Margin="0,0,0,-0.2"></TextBox>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Tên đội bóng:  "></TextBlock>
                        <TextBox x:Name="tbClubName" Width="184"></TextBox>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Năm thành lập:  "></TextBlock>
                        <TextBox x:Name="tbEstablishYear" Width="170"></TextBox>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Sân nhà:    "></TextBlock>
                        <TextBox x:Name="tbHomeField" Width="188"></TextBox>
                    </StackPanel>
                    <StackPanel Height="10"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Số lượng cầu thủ:    "></TextBlock>
                        <TextBox x:Name="tbTotalPlayer" Width="188" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Height="20" Margin="0,0,0.2,0"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="15"></StackPanel>
                        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"></Button>
                        <StackPanel Width="30"></StackPanel>
                        <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click"></Button>
                        <StackPanel Width="30"></StackPanel>
                        <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"></Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>