QLBD/DoiBong.xaml

<UserControl x:Class="QLBD.DoiBong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBD"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel>
        <StackPanel Height="10"></StackPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="dg_doibong" Margin="0,0,0,-0.2" Width="590" Height="470">

            </DataGrid>
            <StackPanel Width="10"></StackPanel>
            <StackPanel Margin="0,0,0,-0.2" Width="299">
                <StackPanel Height="10"></StackPanel>
                <Image Source="02.png" Height="158" Margin="60,0,57.8,0"/>
                <StackPanel Height="40"></StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,9.8,0" Height="33">
                    <TextBlock VerticalAlignment="Bottom" Text="Mã CLB: "></TextBlock>
                    <TextBox Width="100"></TextBox>
                    <StackPanel Width="10"></StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Text="VT:  "></TextBlock>
                    <TextBox Width="93" Margin="0,0,0,-0.2"></TextBox>
                </StackPanel>
                <StackPanel Height="15"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="Tên đội bóng:  "></TextBlock>
                    <TextBox Width="184"></TextBox>
                </StackPanel>
                <StackPanel Height="15"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="Năm thành lập:  "></TextBlock>
                    <TextBox Width="170"></TextBox>
                </StackPanel>
                <StackPanel Height="15"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="Sân nhà:    "></TextBlock>
                    <TextBox Width="188"></TextBox>
                </StackPanel>
                <StackPanel Height="42" Margin="0,0,0.2,0"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="15"></StackPanel>
                    <Button Content="Add"></Button>
                    <StackPanel Width="30"></StackPanel>
                    <Button Content="Update"></Button>
                    <StackPanel Width="30"></StackPanel>
                    <Button Content="Delete"></Button>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
