QLBD/KetNoi.xaml

<Window x:Class="QLBD.KetNoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBD"
        mc:Ignorable="d"
        Title="Thiết lập kết nối cơ sở dữ liệu" Height="200" Width="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Server Name:      " VerticalAlignment="Bottom"></TextBlock>
                <TextBox x:Name="tbServerName" Width="179"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Database Name:      " VerticalAlignment="Bottom"></TextBlock>
                <TextBox x:Name="tbDatabaseName" Width="176"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username:      " VerticalAlignment="Bottom"></TextBlock>
                <TextBox x:Name="tbUserName" Width="201"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:      " VerticalAlignment="Bottom"></TextBlock>
                <PasswordBox Name="tbPassword" Width="218"></PasswordBox>
            </StackPanel>
            <StackPanel Height="20"></StackPanel>
            <StackPanel Orientation="Horizontal" Margin="41,0,0,0">
                <Button x:Name="btnClose" Content="Đóng" Click="btnClose_Click"></Button>
                <StackPanel Width="53"></StackPanel>
                <Button x:Name="btnConnect" Content="Lưu và kết nối thử" Click="btnConnect_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>