QLBD/LichThiDau.xaml

<UserControl x:Class="QLBD.LichThiDau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBD"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="262,0,194,0">
                <TextBlock VerticalAlignment="Bottom" Text="Vòng đấu:" Width="95"></TextBlock>
                <ComboBox Width="211">
                    <ComboBoxItem>
                        Vòng 1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Vòng 2
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Height="10"></StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="VÒNG 1" FontSize="20" FontWeight="Bold"></TextBlock>
            <StackPanel Height="10"></StackPanel>
            <DataGrid Height="208"></DataGrid>
            <StackPanel Height="20"></StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vòng:   " VerticalAlignment="Bottom"></TextBlock>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>
                            Vòng 1
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Vòng 2
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel Width="50"></StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Text="Mã trận đấu:   "></TextBlock>
                    <TextBox Width="100"></TextBox>
                    <StackPanel Width="50"></StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Text="Ngày:    "></TextBlock>
                    <DatePicker VerticalAlignment="Bottom" Width="172"></DatePicker>
                    <StackPanel Width="50"></StackPanel>
                    <materialDesign:TimePicker VerticalAlignment="Bottom" Text="Chọn giờ đấu: "></materialDesign:TimePicker>
                </StackPanel>
                <StackPanel Height="15"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="Đội nhà:   "></TextBlock>
                    <ComboBox Width="113"></ComboBox>
                    <StackPanel Width="59"></StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Text="Đội khách:   "></TextBlock>
                    <ComboBox Width="113"></ComboBox>
                    <StackPanel Width="87"></StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Text="Sân:   "></TextBlock>
                    <TextBox Width="147"></TextBox>
                </StackPanel>
                <StackPanel Height="33"></StackPanel>
                <StackPanel Orientation="Horizontal" Margin="585,0,25,0">
                    <Button Content="Add"></Button>
                    <StackPanel Width="30"></StackPanel>
                    <Button Content="Update"></Button>
                    <StackPanel Width="30"></StackPanel>
                    <Button Content="Delete"></Button>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
