QLBD/LichThiDau.xaml

<UserControl x:Class="QLBD.LichThiDau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBD"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="262,0,194,0">
                <TextBlock VerticalAlignment="Bottom" Text="Vòng đấu:" Width="95"></TextBlock>
                <ComboBox x:Name="cboRound" Width="211" SelectionChanged="cboRound_SelectionChanged" HorizontalContentAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel Height="10"></StackPanel>
            <StackPanel Height="10"></StackPanel>
            <DataGrid x:Name="dgMatch" Height="208" SelectionChanged="dgMatch_SelectionChanged" 
                      IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
            </DataGrid>
            <StackPanel Height="20"></StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vòng:   " VerticalAlignment="Bottom"></TextBlock>
                    <ComboBox x:Name="cboRoundMatch"  Width="100" ></ComboBox>
                    <StackPanel Width="50"></StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Text="Mã trận đấu:   "></TextBlock>
                    <TextBox x:Name="tbMatchID" Width="100"></TextBox>
                    <StackPanel Width="50"></StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Text="Ngày:    "></TextBlock>
                    <DatePicker x:Name="dpMatchDay"  VerticalAlignment="Bottom" Width="172"></DatePicker>
                    <StackPanel Width="50"></StackPanel>
                    <materialDesign:TimePicker x:Name="tpMathcTime" VerticalAlignment="Bottom" Text="Chọn giờ đấu: "></materialDesign:TimePicker>
                </StackPanel>
                <StackPanel Height="15"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="Đội nhà:   "></TextBlock>
                    <ComboBox x:Name="cboHomeClub" Width="113" SelectionChanged="cboHomeClub_SelectionChanged"></ComboBox>
                    <StackPanel Width="59"></StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Text="Đội khách:   "></TextBlock>
                    <ComboBox x:Name="cboAwayClub"  Width="113"></ComboBox>
                    <StackPanel Width="87"></StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Text="Sân:   "></TextBlock>
                    <TextBox x:Name="tbStadium" Width="147" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Height="33"></StackPanel>
                <StackPanel Orientation="Horizontal" Margin="585,0,25,0">
                    <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"></Button>
                    <StackPanel Width="30"></StackPanel>
                    <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click"></Button>
                    <StackPanel Width="30"></StackPanel>
                    <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"></Button>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
