QLBD/Login.xaml

<Window x:Class="QLBD.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBD"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     WindowStyle="none"
     WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#80cbc4"/>
                    <GradientStop Color="#004d40" Offset="1"/>
                    <GradientStop Color="#009688" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="32,0,32,79.6" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <TextBlock Text="FOOTBALL MANAGEMENT" FontSize="20" Margin="10,10,10,403.6" Foreground="White" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" ></TextBlock>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,79.6" Height="240" Grid.ColumnSpan="2">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="tb_username" Margin="0,10" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="admin"/>
                <PasswordBox x:Name="tb_password" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Password="admin"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btn_Login" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="97,0,97,64.6" Content="LOGIN" Click="btn_Login_Click" Grid.ColumnSpan="2" IsDefault="True"/>
        <Button x:Name="btn_Close" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}" Click="btn_Close_Click" Grid.Column="1">
            <materialDesign:PackIcon Kind="Power" Width="50" Height="50"></materialDesign:PackIcon>
        </Button>
        <Image Source="02.PNG" Margin="109,45,97,336.6" Grid.ColumnSpan="2" ></Image>
    </Grid>
</Window>
