QLBD/MainWindow.xaml

<Window x:Class="QLBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBD"
        mc:Ignorable="d"
        Title="FOOTBALL MANAGER" Height="525" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     WindowStyle="None"
     WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel Background="#004d40" Orientation="Horizontal" Height="40" VerticalAlignment="Top" MouseDown="StackPanel_MouseDown">

            <TextBlock Text="GIẢI BÓNG ĐÁ VĐQG" VerticalAlignment="Center" FontSize="30" Foreground="White"></TextBlock>
            <StackPanel Width="605">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="bt_main" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Margin="0,0,0.4,0" Click="bt_main_Click" >
                        <materialDesign:PackIcon Kind = "Home" Width="35" Height="35"/>
                    </Button>
                    <materialDesign:PopupBox  Foreground="White" Width="63">
                        <StackPanel>
                            <Button x:Name="bt_Setting" Click="bt_Setting_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Settings" Height="25" Width="25"/>
                                    <StackPanel Width="10"></StackPanel>
                                    <TextBlock Text="Setting" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="bt_logout" VerticalAlignment="Center" Click="bt_logout_Click" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Logout" Height="25" Width="25"/>
                                    <StackPanel Width="10"></StackPanel>
                                    <TextBlock Text="Log out" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                        <Button x:Name="bt_close" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Margin="0,0,0.4,0" Click="bt_close_Click" >
                        <materialDesign:PackIcon Kind="Power" Width="35" Height="35"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid  x:Name="gr_main" Margin="0,45,-0.4,0.4">
        </Grid>
    </Grid>
</Window>
