QLBD/ThayDoi.xaml

<UserControl x:Class="QLBD.ThayDoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBD"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Margin="23,10">
            <TextBlock Text="THAY ĐỔI QUY ĐỊNH" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial"></TextBlock>
            <StackPanel Height="10"></StackPanel>
            <TextBlock Text="Quy định hồ sơ tiếp nhận đội bóng:"></TextBlock>
            <StackPanel Height="10"></StackPanel>
            <StackPanel Orientation="Horizontal" Height="113" Margin="0,0,0.4,0">
                <StackPanel Width="486" Height="156">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Độ tuổi cầu thủ:            Từ:   "></TextBlock>
                        <TextBox x:Name="tbMinAge" Width="73"></TextBox>
                        <TextBlock VerticalAlignment="Bottom" Text="Đến:    "></TextBlock>
                        <TextBox x:Name="tbMaxAge"  Width="90"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Số lượng cầu thủ:          Từ:  "></TextBlock>
                        <TextBox x:Name="tbMinPlayer" Width="73"></TextBox>
                        <TextBlock VerticalAlignment="Bottom" Text="Đến:  "></TextBlock>
                        <TextBox x:Name="tbMaxPlayer" Width="90"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Số cầu thủ nước ngoài tối đa:        "></TextBlock>
                        <TextBox x:Name="tbMaxForeignPlayer" Width="87"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="20"></StackPanel>
            <StackPanel Orientation="Horizontal" Height="196" Margin="0,0,0.4,0">
                <StackPanel Width="378" >
                    <TextBlock Text="Quy định bàn thắng - xếp hạng:"></TextBlock>
                    <StackPanel Height="20"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thời gian ghi bàn tối đa:  "></TextBlock>
                        <TextBox x:Name="tbMaxGoalTime" Width="64"></TextBox>
                    </StackPanel>
                    <StackPanel Height="20"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="244">
                            <TextBlock Text="Loại bàn thắng:"></TextBlock>
                            <StackPanel Height="10"></StackPanel>
                            <ListView x:Name="lvGoalType" Height="105" Margin="0,0,0.2,0"></ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="133"></StackPanel>
                <StackPanel>
                    <StackPanel Height="48" ></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Điểm thắng:   "></TextBlock>
                        <TextBox x:Name="tbWinScore" Width="43"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Điểm hòa:      "></TextBlock>
                        <TextBox x:Name="tbDrawScore" Width="43"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Điểm thua:     "></TextBlock>
                        <TextBox x:Name="tbLoseScore" Width="43"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="83"></StackPanel>
            </StackPanel>
            <StackPanel Height="20"></StackPanel>
            <StackPanel Orientation="Horizontal" Margin="539,0,0.4,0">
                <Button x:Name="btnUpdate" Content="Cập nhật" Click="btnUpdate_Click"></Button>
                <StackPanel Width="74"/>
                <Button x:Name="btnDefault"  Content="Mặc định" Click="btnDefault_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>