QLBD/ThayDoi.xaml

<UserControl x:Class="QLBD.ThayDoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBD"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Margin="23,10">
            <TextBlock Text="THAY ĐỔI QUY ĐỊNH:" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial"></TextBlock>
            <StackPanel Height="10"></StackPanel>
            <TextBlock Text="Quy định hồ sơ tiếp nhận đội bóng:"></TextBlock>
            <StackPanel Height="10"></StackPanel>
            <StackPanel Orientation="Horizontal" Height="113" Margin="0,0,0.4,0">
                <StackPanel Width="486" Height="156">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Độ tuổi cầu thủ:            Từ:   "></TextBlock>
                        <TextBox Width="73"></TextBox>
                        <TextBlock VerticalAlignment="Bottom" Text="Đến:    "></TextBlock>
                        <TextBox Width="90"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Số lượng cầu thủ:          Từ:  "></TextBlock>
                        <TextBox Width="73"></TextBox>
                        <TextBlock VerticalAlignment="Bottom" Text="Đến:  "></TextBlock>
                        <TextBox Width="90"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Số cầu thủ nước ngoài tối đa:        "></TextBlock>
                        <TextBox Width="87"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="183">
                        <TextBlock Text="Loại cầu thủ:"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="131"></TextBox>
                        </StackPanel>
                        <ListView Height="135" Margin="0,0,0.2,0"></ListView>
                    </StackPanel>
                    <StackPanel Width="30"></StackPanel>
                    <StackPanel>
                        <StackPanel Height="22"></StackPanel>
                        <Button >
                            <materialDesign:PackIcon  Kind="Plus"></materialDesign:PackIcon>
                        </Button>
                        <StackPanel Height="20"></StackPanel>
                        <Button>
                            <materialDesign:PackIcon Kind="Cancel"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="20"></StackPanel>
            <StackPanel Orientation="Horizontal" Height="196" Margin="0,0,0.4,0">
                <StackPanel Width="261" >
                    <TextBlock Text="Quy định bàn thắng - xếp hạng:"></TextBlock>
                    <StackPanel Height="20"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thời điểm ghi bàn tối đa:  "></TextBlock>
                        <TextBox Width="50"></TextBox>
                    </StackPanel>
                    <StackPanel Height="20"></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="159">
                            <TextBlock Text="Loại bàn thắng:"></TextBlock>
                            <StackPanel Height="10"></StackPanel>
                            <ListView Height="105" Margin="0,0,0.2,0"></ListView>
                        </StackPanel>
                        <StackPanel Width="38"></StackPanel>
                        <StackPanel>
                            <StackPanel Height="27"></StackPanel>
                            <Button >
                                <materialDesign:PackIcon  Kind="Plus"></materialDesign:PackIcon>
                            </Button>
                            <StackPanel Height="20"></StackPanel>
                            <Button>
                                <materialDesign:PackIcon Kind="Cancel"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="38"></StackPanel>
                <StackPanel>
                    <StackPanel Height="48" ></StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Điểm thắng:   "></TextBlock>
                        <TextBox Width="43"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Điểm hòa:      "></TextBlock>
                        <TextBox Width="43"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="Điểm thua:     "></TextBlock>
                        <TextBox Width="43"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="83"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="159" Height="159">
                        <TextBlock Text="Thứ tự xếp hạng:"></TextBlock>
                        <StackPanel Height="15"></StackPanel>
                        <ListView Height="142" Margin="0,0,0.2,0"></ListView>
                    </StackPanel>
                    <StackPanel Width="38"></StackPanel>
                    <StackPanel>
                        <StackPanel Height="81"></StackPanel>
                        <Button >
                            <materialDesign:PackIcon  Kind="ArrowUp"></materialDesign:PackIcon>
                        </Button>
                        <StackPanel Height="20"></StackPanel>
                        <Button>
                            <materialDesign:PackIcon Kind="ArrowDown"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="20"></StackPanel>
            <StackPanel Orientation="Horizontal" Margin="276,0,0.4,0">
                <Button Content="Cập nhật"></Button>
                <StackPanel Width="30"></StackPanel>
                <Button Content="Mặc định"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>